/* Header section----------------------------------------------- */
header{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    padding-inline: 100px;
    z-index: 1000;
}
header .right{
    margin-right: 30px;
}
header .right ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
header .right ul li{
    color: #fff;
    font-size: 18px;
    transition:color 0.3s;
    cursor: pointer;
}
header .right ul li:hover{
    color: #ff0000;
}
header .right ul .register-now{
    color: #fff;
    border: 2px solid #ff0000;
    padding: 4px 20px;
    border-radius: 30px;
    background: none;
    box-shadow: 0px 4px 10px 0px #ff0000;
    cursor: pointer;
}

header .right ul li.active{
    color: #ff0000;
}

header .hamburger-mobile{
    display: none;
}
header .mobile-nav {
    display: none;
}


/* Section------------------------------------ 01 */
.landing-page-container .landing-page-wrapper.image{
    object-fit: contain;
}

.sec-1 {
    margin-top: -49px;
    height: auto;
  }
  
  .sec-1 .container{
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-top: 100px;
  }
  .sec-1 .container .left{
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    position: relative;
  }
  .sec-1 .container .left .title{
    color: #ff0000;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 8px;
  }
  .sec-1 .container .left .sub-title1{
    font-size: 80px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 80px;
  }

  .sec-1 .container .left .sub-title2{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom:36px;
    line-height: 30px;
    opacity: 80%;
  }
  
  .sec-1 .container .left .btn-sec1{
    padding: 12px 36px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    border: 2px solid #ff0000;
    border-radius: 49px;
    cursor: pointer;
    box-shadow: 0px 4px 10px 0px #ff0000;
    background-color: #222222;
  }
  .sec-1 .container .left .bannerBeans{
    position: absolute;
    right: 80px;
    margin-top: -80px;
  }


  .sec-1 .container .right {
    flex: 1;
    position: relative;
  }

  
  .sec-1 .container .right .img-con{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-1 .container .right .img-con img {
    width: 100%;
    object-fit: contain;
  }

  .sec-1 .container .right .img-con .linear-bg {
    position: absolute;
    top: -171px;
    right: -100px;
    z-index: -1;
  }



  /* sec------------------------------------------02 */
  .sec-2{
    padding: 40px 0;
  }
  .sec-2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 100px 100px;
  }

  .sec-2 .container .left{
flex: 1;
  }

  .sec-2 .container .left .card{
    border-left: 3px solid #ff0000;
    border-radius: 30px 0px 0px 30px;
  }

  .sec-2 .container .left .card .sec2Bean1{
    position: absolute;
    top: -44px;
    left: 30px;
  }

  .sec-2 .container .left .card-padding{
    padding: 70px 0px 0px 30px;
  }

  .sec-2 .container .left .card-padding h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
    color: #fff;
    margin-bottom: 30px;
    line-height: 60px;
  }
  .sec-2 .container .left .card-padding p{
    color: #fff;
    opacity: 80%;
    font-size: 24px;
    font-weight: 400;
    text-align: left;
    line-height: 37.5px;
    margin-bottom: 26px;
  }

  .sec-2 .container .left .card-padding h3{
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    color: #ff0000;
    margin-bottom: 26px;
    line-height: 60px;
    text-align: left;
  }

  .sec-2 .container .left .card-padding ul{
    padding-left: 20px;
  }

  .sec-2 .container .left .card-padding ul li{
    list-style: disc;
font-size: 20px;
font-weight: 400;
color: #fff;
opacity: 80%;
line-height: 37.5px;
  }

  .sec-2 .container .right{
    flex: 1;
  }

  .sec-2 .container .right .img-con {
    display: flex;
    justify-content: end;
  }
  .sec-2 .container .right .img-con img {
    width: 100%;
  }


  /* sec--------------------------------------03 */

  .sec-3 .container{
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    gap: 16px;
  }
  .sec-3 .container .left{
    flex: 1;
  }
  .sec-3 .container .left .img-con{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .sec-3 .container .left .img-con img {
    width: 100%;
  }
  .sec-3 .container .left .img-con .liner-bg-3 img{
    width: 100%;
  }
  .sec-3 .container .left .img-con .liner-bg-3{
position: absolute;
z-index: -1;
top: -300px;
left: -100px;
  }

  .sec-3 .container .right {
    flex: 1;
  }
  .sec-3 .container .right h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 24px;
  }

  .sec-3 .container .right ul li {
    list-style: none;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    line-height: 37.5px;
    text-align: left;
    padding: 11px 0px 11px 17px;
    border-left: 3px solid #ff0000;
    border-radius: 10px 0px 0px 10px;
  }
  .sec-3 .container .right ul li:nth-child(1){
    background-color: #ff0000;
    border: none;
    border-radius: 7px;
    max-width: 521px;
    margin-bottom: 24px;
  }
  .sec-3 .container .right ul li:nth-child(2){
   opacity: 80%;
    margin-bottom: 24px;
  }
  .sec-3 .container .right ul li:nth-child(3){
    opacity: 80%;
     margin-bottom: 24px;
   }
   .sec-3 .container .right ul li:nth-child(4){
    opacity: 80%;
     margin-bottom: 44px;
   }
   .sec-3 .container .right button {
    padding: 12px 36px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 24px;
  }

  /* sec-------------------------------------04 */
  .sec-4 .container{
display: flex;
justify-content: space-between;
padding: 75px 0px 75px 100px;
  }

  .sec-4 .container .left{
    flex: 1;
  }

  .sec-4 .container .left .title{
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 47px;
  }

  .sec-4 .container .left .card{
    padding: 10px 25px;
    border-left: 3px solid #ff0000;
    margin-bottom: 38px;
    border-radius: 7px 0px 0px 7px;
  }

  .sec-4 .container .left .card h2{
    font-size: 40px;
  font-weight: 500;
  line-height: 42px;
  text-align: left;
  margin-bottom: 20px;
  color: #ff0000;
  }
  .sec-4 .container .left .card p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    opacity: 80%;
    line-height: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .sec-4 .container .left .card .one h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
  }

  .sec-4 .container .left button {
    padding: 5px 34px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 24px;
  }

  .sec-4 .container .right{
    flex: 1;
  }
  .sec-4 .container .right .img-con{
    position: relative;
   
  }
  .sec-4 .container .right .img-con img {
    width: 100%;
  }
  .sec-4 .container .right .img-con .linear-bg-4 {
    position: absolute;
    top: -100px;
    width: 80%;
    /* z-index: -1; */
    right: 0px;
  }


  /* sec---------------------------------------------------------------05 */
  .sec-5{
    position: relative;
  }
  .sec-5 .top-con {
    padding-inline: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    gap: 100px;
    position: relative;
    z-index: 100;
  }

  .sec-5 .top-con h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
  }
  
  .sec-5 .top-con .right .one {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-right: 350px; */
  }

  .sec-5 .top-con .right .one button {
    padding: 5px 34px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }


  .sec-5 .container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 180px;
  }
  .sec-5 .container .left{
    flex: 1;
  }

  .sec-5 .container .left .img-con{
  position: relative;
  }
  .sec-5 .container .left .img-con img{
    width: 100%;
  }
  .sec-5 .container .left .img-con .linear-bg-4{
position: absolute;
top: -150px;
  }
  .sec-5 .container .left .img-con .linear-bg-4 img{
    width: 70%;
  }

  .sec-5 .container .right{
    flex: 1;
  }
  .sec-5 .container .right .wrapper{
    display: flex;
    gap: 50px;
    margin-left: 150px;
  }

  .sec-5 .container .right .wrapper .one svg {
    position: relative;
  }
  .sec-5 .container .right .wrapper .one .content {
    position: absolute;
    max-width: 250px;
  }
  .sec-5 .container .right .wrapper .one .content h3 {
    color: #ff0000;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .sec-5 .container .right .wrapper .one .content p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    opacity: 80%;
  }

  .sec-5 .beanRight{
    position: absolute;
    right: 0;
    bottom: -200px;
  }


  /* ---------------staking-reward---------------------------------------- */
  .staking-reward {
    margin-bottom: 200px;
    position: relative;
  }
  .staking-reward .beansLeft{
    position: absolute;
    bottom: -200px;
  }
  .staking-reward .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .staking-reward .wrapper button {
    padding: 5px 34px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  .staking-reward .title {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
    text-align: center;
    color: #fff;
  }
  .staking-reward .card {
    max-width: 650px;
    margin-right: 100px;
    margin-left: -150px;
    border-left: 3px solid #ff0000;
    border-radius: 10px 0px 0px 10px;
    margin-bottom: 40px;
    padding: 26px;
  }
  .staking-reward .card ul h2 {
    color: #ff0000;
    font-size: 38px;
    font-weight: 500;
    line-height: 40px;
  }
  .staking-reward .card ul li {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    list-style: disc;
    margin-left: 20px;
  }
  .staking-reward .card.ml {
    margin-left: 500px;
  }




  /* section-------------------06-----------------------------------------team */

  .sec-6{
    padding-inline: 100px;
    margin-bottom: 100px;
    position: relative;
padding-top: 50px;
  }

  .sec-6 h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
    text-align: center;
    color: #fff;
    max-width: 880px;
    margin-inline: auto;
  }
  .sec-6 .grad-ourTeam{
    position: absolute;
    top: -300px;
  left: 0px;
  z-index: -1;
  }
  .sec-6 .slider-container {
    padding: 10px;
  }
  .sec-6 .slider-container .wrapper {
    align-items: center;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    outline: none;
    padding-left: 20px;
    position: relative;
  }
  .sec-6 .slider-container .wrapper .card {
    background-color: #222222;
    border-radius: 7px;
    padding: 10px 5px;
    width: 80%;
    position: absolute;
    bottom:4px;
    z-index: 1000;
    max-width: 350px;
    border-top: 3px solid #ff0000;
  }
  .sec-6 .slider-container .wrapper img {
    width: 400px;
    height: 500px;
  }
  .sec-6 .slider-container .wrapper h2 {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .sec-6 .slider-container .wrapper h3 {
    color: #ff0000;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
  }
  .sec-6 .slider-container .wrapper p {
    color: #fff;
    font-size: 16px;
    opacity: 80%;
    text-align: center;
  }
  .category-btn-prev-next {
    position: relative;
    z-index: 100;
    display: none;
  }
  .category-btn-prev-next .category-prev {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    left: -9px;
    position: absolute;
    top: 200px;
  }
  
  .category-btn-prev-next .category-next {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    right: -9px;
    position: absolute;
    top: 200px;
  }


  /*-------------------------------- platform feature ---------------------------*/
  .platform-feature-sec {
    padding: 50px 0px 0px 100px;
    margin-bottom: 100px;
  }
  .platform-feature-sec h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    text-align: left;
    margin-bottom: 50px;
  }
  .platform-feature-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .platform-feature-sec .container .left {
    flex: 1;
  }
  .platform-feature-sec .container .left .card {
    border-left: 3px solid #ff0000;
    border-radius: 10px 0px 0px 10px;
    padding: 25px 0px 25px 46px;
  }
  .platform-feature-sec .container .left .card.pt {
    margin-top: 33px;
  }
  .platform-feature-sec .container .left .card h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: #ff0000;
    margin-bottom: 15px;
  }
  .platform-feature-sec .container .left .card p {
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    opacity: 80%;
    color: #fff;
  }
  .platform-feature-sec .container .right {
    flex: 1;
    position: relative;
  }
  
  .platform-feature-sec .container .right .img-con img {
    width: 100%;
  }
  .platform-feature-sec .container .right .img-con .linear-bg-feature {
    position: absolute;
    top: -100px;
    right: -40px;
  }



  /*------------------------------ upcoming-event-section---------------------- */
  .upcoming-event-sec{
    padding-inline: 100px;
    margin-bottom: 250px;
    position: relative;
  }
  .upcoming-event-sec h2{
    font-size: 60px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
  }

  .upcoming-event-sec .wrapper {
    display: flex !important;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: relative;
    width: 90% !important;
    height: 350px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  .upcoming-event-sec .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  .upcoming-event-sec .wrapper .card{
cursor: pointer;
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
background-color: rgba(0, 0, 0, 0.7);
color: white;
padding: 12px;
box-sizing: border-box;
transition: transform 0.3s ease, opacity 0.3s ease;
transform: translateY(100%);
border-radius: 12px 12px 0px 0px;

  }

  .upcoming-event-sec .wrapper:hover .card{
transform: translateY(0);
  }

  .upcoming-event-sec .wrapper .card .content h3 {
    font-size: 18.06px;
    font-weight: 600;
    line-height: 22.22px;
    text-align: left;
    color: #fff;
    padding-bottom: 8px;
  }
  .upcoming-event-sec .wrapper .card .content p {
    color: #fff;
    font-size: 13.2px;
    font-weight: 400;
    line-height: 16.24px;
    text-align: left;
    padding-bottom: 8px;
  }
  .upcoming-event-sec .wrapper .card .content .location-con {
    display: flex;
    padding-bottom: 8px;
  }
  .upcoming-event-sec .wrapper .card .content .rupee-con {
    display: flex;
    padding-bottom: 8px;
  }
  .upcoming-event-sec .slick-prev {
    display: none !important;
  }
  .upcoming-event-sec .slick-next {
    display: none !important;
  }
  .upcoming-event-sec .beans-right{
    position: absolute;
    right: 0;
    top: 400px;
  }



  /* -------------------------------------faqs------------------------------------ */
  .Faq-sec {
    margin-inline: auto;
    max-width: 1020px;
    padding: 50px 0px 100px 0px;
    position: relative;
    z-index: 1000;
  }
  .linearbg-faq{
    position: relative;
  }
  .linearbg-faq .faq-linear{
    position: absolute;
    top: -200px;
    left: 0;
  }
.Faq-sec h2{
    font-weight: 600;
  font-size: 60px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
}


.Faq-sec ul li {
    /* list-style: none; */
    border-bottom: 1px solid #fff;
  }
  .Faq-sec ul li:last-child {
    border-bottom: none;
  }
  .Faq-sec ul li .one {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
    /* letter-spacing: -0.02em; */
    line-height: 30px;
    padding: 22px 29px 22px 0px;
    text-align: left;
    cursor: pointer;
  }
  

  .Faq-sec ul li .two {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 24px;
    margin-top: 8px;
    /* padding-inline: 48px; */
    text-align: left;
    opacity: 80%;
    padding-bottom: 20px;
    max-width: 900px;
  }
  .btn-show-more{
    display: flex;
    justify-content: center;
  }
  .btn-show-more button{
    padding: 10px 34px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    max-width: 218px;
  }

  /* ---------------------------------contact section---------------------------- */

  .contact-sec {
    padding-inline: 100px;
    position: relative;
    z-index: 1000;
    margin-bottom: 100px;
    margin-top: 50px;
    
  }

  .contact-sec .box {
    position: relative;
    display: flex;
    /* gap: 30px; */
    border-left: 3px solid #ff0000;
    border-radius: 10px 7px 7px 10px;
    padding: 50px;
    background-color: #222222;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .contact-sec .box .gradientContact{
    position: absolute;
    right: -100px;
    z-index: -1;
    top: -150px;
  }

  .contact-sec .box .gradientContact img{
    width: 100%;
  }
  .contact-sec .box .left {
    flex: 1;
  }

  .contact-sec .box .left h2 {
    font-size: 55px;
    font-weight: 500;
    line-height: 67.65px;
    text-align: left;
    color: #fff;
    margin-bottom: 50px;
  }
  .contact-sec .box .left .wrapper-input {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .contact-sec .box .left .wrapper-input button {
    padding: 5px 34px;
    border-radius: 49px;
    border: 2px solid #ff0000;
    box-shadow: 0px 8px 10px 0px #ff000080;
    background-color: #222222;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    max-width: 218px;
  }

.contact-sec .box .left .wrapper-input input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid #ff0000;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    max-width: 430px;
  }

  .contact-sec .box .left .wrapper-input input::placeholder {
    color: #fff;
  }


  .contact-sec .box .left .wrapper-input input:focus {
    outline: none;
  }

  .contact-sec .box .right {
    flex: 1;
  }
  .contact-sec .box .right .iframeMapContainer{
    margin-bottom: 30px;
  }
  .contact-sec .box .right p {
    font-size: 19.62px;
    font-weight: 400;
    line-height: 24.13px;
    text-align: left;
    color: #fff;
    margin-bottom: 32px;
  }

  .contact-sec .box .right .one {
    display: flex;
    align-items: center;
    gap: 25px;
    /* margin-bottom: 18px; */
    cursor: pointer;
  }

  .contact-sec .box .right .one p{
    margin-top: 30px;
  }


/* ----------------------------------------terms and condition ------------------------------- */
.terms-container{
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.term-item{
  margin-bottom: 15px;
}
.term-item h3{
  
  color: #ff0000;
  font-size: 22px;
  margin-bottom: 10px;
}

.term-item p{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 24px;
  margin-top: 8px;
  /* padding-inline: 48px; */
  text-align: left;
  opacity: 80%;
  padding-bottom: 20px;
  max-width: 900px;
}


/* --------------------------------------footer------------------------------------ */
footer .up {
  position: relative;
  /* padding-inline: 100px; */
}


footer .down {
  background-color: #5c5c5c1a;
  padding: 28px 100px;
  /* margin-top: 100px; */
}
footer .down .one-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a3a3a3;
  padding-bottom: 10px;
  margin-bottom: 18px;
}

footer .down .one-up .left img {
  cursor: pointer;
}

footer .down .one-up .right ul {
  display: flex;
  list-style: none;
  gap: 12px;
}
footer .down .one-up .right ul li {
  color: #fff;
  opacity: 80%;
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
}
footer .down .one-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


footer .down .one-down .left .social-con {
  display: flex;
  gap: 12px;
}
footer .down .one-down .left .social-con svg {
  cursor: pointer;
}


footer .down .one-down .right p {
  color: #fff;
  opacity: 80%;
  font-family: "ClashDisplay";
  font-size: 16px;
  font-weight: 400;
  line-height: 24.6px;
  letter-spacing: 0.25px;
  text-align: left;
}
footer .down .one-down .right p span {
  color: #ff0000;
}

